<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Text Formatting</title>
</head>
<body style="background-color:rgb(83, 148, 137)">
    <center>
        <h1 style="color:rgb(75, 68, 59); font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Text Formatting Tags Of HTML</h1>
    </center>
    <br />


    <center>
    <table border="1" cellpadding="0" cellspacing="0" style="color: rgb(31, 41, 39); font-family:Verdana, Geneva, Tahoma, sans-serif">
        <tbody >
            <tr>
                <th>Element name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>b</td>
                <td>This is a physical tag, which is used to bold the text written between it.</td>
            </tr>
            <tr>
                <td>strong</td>
                <td>This is a logical tag, which tells the browser that the text is important.</td>
            </tr>
            <tr>
                <td>i</td>
                <td>This is a physical tag which is used to make text italic. </td>
            </tr>
            <tr>
                <td>em</td>
                <td>This is a logical tag which is used to display content in italic. </td>
            </tr>
            <tr>
                <td>mark</td>
                <td>This tag is used to highlight text. </td>
            </tr>
            <tr>
                <td>u</td>
                <td>This tag is used to underline text written between it. </td>
            </tr>
            <tr>
                <td>tt</td>
                <td>This tag is used to appear a text in teletype. (not supported in HTML5)</td>
            </tr>
            <tr>
                <td>strike</td>
                <td>This tag is used to draw a strikethrough on a section of text. (Not supported in HTML5) </td>
            </tr>
            <tr>
                <td>sup</td>
                <td>It displays the content slightly above the normal line.</td>
            </tr>
            <tr>
                <td>sub</td>
                <td>It displays the content slightly below the normal line. </td>
            </tr>
            <tr>
                <td>del</td>
                <td>This tag is used to display the deleted content. </td>
            </tr>
            <tr>
                <td>ins</td>
                <td>This tag displays the content which is added</td>
            </tr>
            <tr>
                <td>big</td>
                <td>This tag is used to increase the font size by one conventional unit.</td>
            </tr>
            <tr>
                <td>small;</td>
                <td>This tag is used to decrease the font size by one unit from base font size. </td>
            </tr>
        </tbody>
    </table></center>
</body>
</html>