<html>
<body>
<center> <p style="color:lightsteelblue; font-family:Georgia, 'Times New Roman', Times, serif; background-color: gray;letter-spacing: 1.6em;font-size: 24px;font-weight: bold;">CURRICULAM<br> VITAE</p></center>
<br>
<p style="letter-spacing: 1.2em;font-family: Georgia, 'Times New Roman', Times, serif; color: darkred;font-size: 18px;">PERSONAL DATA</p>
<p>
Name: Sai Prasad<br>
Surname: Yerubanti<br>
Date Of Birth: 13-03-2001<br>
Place Of Birth: Araku, Andhra Pradesh<br>
</p><br><br><br>
<p style="letter-spacing: 1.2em;font-family: Georgia, 'Times New Roman', Times, serif; color: darkred;font-size: 18px;">EDUCATION</p>
<p>
<b>2016-2017</b> &ensp; &ensp;&ensp;&ensp;&ensp;Ravindra Bharathi, Vizag<br>
<b>2017-2019</b> &ensp; &ensp;&ensp;&ensp;&ensp;Narayana Junior College, Vizag<br>
<b>2019-2023</b> &ensp; &ensp;&ensp;&ensp;&ensp;Indian Institute Of Information Technology, Surat<br>
</p><br><br><br>
<p style="letter-spacing: 1.2em;font-family: Georgia, 'Times New Roman', Times, serif; color: darkred;font-size: 18px;">PROFFESIONAL EXPERIENCE</p>
<p>
<b>Mar,2021-May,2021</b> &ensp; &ensp;&ensp;&ensp;&ensp;Web Developer, Aroma Software Labs<br>
<b>Jul,2021-Sep,2021</b>&ensp; &ensp;&ensp; &ensp;&ensp;&ensp;&ensp;Human Resources Intern,LLR Technologies<br>
</p><br><br><br>
<p style="letter-spacing: 1.2em;font-family: Georgia, 'Times New Roman', Times, serif; color: darkred;font-size: 18px;">HOBBIES</p>
<p>
Playing Cricket<br>
Watching Movies<br>
Dancing<br>
</p>
</body>
</html>