<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Booking</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Booking.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Booking">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-1be1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-oswald u-text u-text-default u-text-1">ARAKU TOURISM</p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Heritage.html" style="padding: 10px 20px;">Heritage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Booking.html" style="padding: 10px 20px;">Booking</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Gallery.html" style="padding: 10px 20px;">Gallery</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Heritage.html" style="padding: 10px 20px;">Heritage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Booking.html" style="padding: 10px 20px;">Booking</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html" style="padding: 10px 20px;">Gallery</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-10 u-section-1" id="carousel_88d2">
      <img class="u-expanded-width u-image u-image-default u-image-1" src="https://www.outlookindia.com/outlooktraveller//public/uploads/articles/explore/araku-feature.jpg" alt="" data-image-width="1366" data-image-height="650">
      <div class="u-align-center u-container-style u-group u-image u-shape-rectangle u-image-2" data-image-width="1360" data-image-height="765">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-text u-text-default u-text-grey-5 u-text-1"> Hotel Booking</h3>
          <div class="u-form u-form-1">
            <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
              <input type="hidden" id="siteId" name="siteId" value="1289601">
              <input type="hidden" id="pageId" name="pageId" value="1289607">
              <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                <label for="name-d70e" class="u-form-control-hidden u-label u-text-black">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-d70e" name="name" class="u-grey-10 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-2">
                <label for="email-d70e" class="u-form-control-hidden u-label u-text-black">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-d70e" name="email" class="u-grey-10 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-phone u-form-group-3">
                <label for="phone-d5b3" class="u-form-control-hidden u-label u-text-black"></label>
                <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Telephone Number" id="phone-d5b3" name="phone" class="u-grey-10 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-date u-form-group u-form-group-4">
                <label for="date-b0ff" class="u-label u-text-black">Check-in</label>
                <input type="date" placeholder="MM/DD/YYYY" id="date-b0ff" name="date" class="u-grey-10 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-date u-form-group u-form-group-5">
                <label for="date-6a0f" class="u-label u-text-black">Check-out</label>
                <input type="date" placeholder="MM/DD/YYYY" id="date-6a0f" name="date-1" class="u-grey-10 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-message u-form-group-6">
                <label for="message-d70e" class="u-form-control-hidden u-label u-text-black">Message</label>
                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-d70e" name="message" class="u-grey-10 u-input u-input-rectangle" required=""></textarea>
              </div>
              <div class="u-align-center u-form-group u-form-submit u-form-group-7">
                <a href="#" class="u-active-grey-90 u-border-none u-btn u-btn-submit u-button-style u-hover-grey-90 u-palette-4-base u-btn-1">Book Now<br>
                </a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>