 .u-section-1 {
  min-height: 854px;
  background-image: none;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 80px auto 0;
}

.u-section-1 .u-gallery-1 {
  height: 575px;
  margin-top: 33px;
  margin-bottom: 60px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
}

.u-section-1 .u-back-image-1 {
  object-position: 50% 23.48%;
}

.u-section-1 .u-over-slide-1 {
  padding: 20px;
}

.u-section-1 .u-back-image-2 {
  object-position: 50% 20.34%;
}

.u-section-1 .u-over-slide-2 {
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  padding: 20px;
}

.u-section-1 .u-over-slide-4 {
  padding: 20px;
}

.u-section-1 .u-gallery-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-over-slide-5 {
  padding: 20px;
}

.u-section-1 .u-gallery-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-back-image-6 {
  object-position: 50% 81.01%;
}

.u-section-1 .u-over-slide-6 {
  padding: 20px;
}

.u-section-1 .u-over-slide-7 {
  padding: 20px;
}

.u-section-1 .u-over-slide-8 {
  padding: 20px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 753px;
  }

  .u-section-1 .u-gallery-1 {
    height: 474px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1731px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1452px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 4635px;
  }

  .u-section-1 .u-gallery-1 {
    height: 4356px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 3022px;
  }

  .u-section-1 .u-gallery-1 {
    height: 2743px;
  }
}